# Parking-Project

./: README.md
AndroidApp/MyApplication/app/: build.gradle  google-services.json
AndroidApp/MyApplication/app/src/androidTest/java/lynx/tommy/myapplication/: ExampleInstrumentedTest.java
AndroidApp/MyApplication/app/src/main/: AndroidManifest.xml
AndroidApp/MyApplication/app/src/main/java/lynx/tommy/myapplication/: MainActivity.java  signin.java  signupage.java  validateclass.java
AndroidApp/MyApplication/app/src/main/res/layout/: activity_main.xml  forgotpassword.xml  signinpage.xml  signupage.xml  slots.xml
AndroidApp/MyApplication/app/src/main/res/raw/: awsconfiguration.json
AndroidApp/MyApplication/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
AndroidApp/MyApplication/app/src/test/java/lynx/tommy/myapplication/: ExampleUnitTest.java
AndroidApp/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Broker Configuration/: 368b6ccc2a-certificate.pem.crt.sql  368b6ccc2a-private.pem.key  368b6ccc2a-public.pem.key  broker-test.txt  test2.conf
ESP8266 Code/mqtt_esp8266/: mqtt_esp8266.ino
